<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">


<title>Quiz1Quarter3</title>

<style>
h2{
background-color: #BFBBA9;
}

body{
     background-image:url('https://images.rawpixel.com/image_800/cHJpdmF0ZS9sci9pbWFnZXMvd2Vic2l0ZS8yMDIzLTExL3Jhd3BpeGVsX29mZmljZV8yNV9hZXN0aGV0aWNfcGFsZV9uZXdzcGFwZXJfY29sbGFnZV9lbXB0eV9zcGFjZV8wOTMxNWQwNi04OTVlLTRhZDEtODhiYy0wMDFkMDUzZDEzYzdfMS5qcGc.jpg');
     background-repeat: no repeat;
     background-size: cover;
     background-attachment: fixed;
} 

div{
padding: 20px;
     border-radius: 10px;
     box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
}
</style>
</head>

<body>
<center>
<h2 Style="color: #543A14;">If x=20 and o=40, compute the questions below:</h2>
<script type="text/javascript">
var x = 20;
var o = 40;
</script>
</center>



<div class="container-fluid">
<div class="row">
<center>
<div class="col-md-4" class="container1" style="background-color: #EAE2C6;
     width: 550px;
     padding: 10px;
     border: 8px dotted #ADA991">


<h1 Style="color: #543A14;">Arithmetic Operator</h1>
<p>1. What is x added by o?</p>
<p>2. What is x multiplied by o?</p>
<br>

<p id="answer"></p>
<p id="answer2"></p>
<button type="button" class="btn btn-dark" onclick="var y = x + o;document.getElementById('answer').innerHTML= 'Answer for Number 1 is ' + y + '.'; var y = x * o;document.getElementById('answer2').innerHTML= 'Answer for Number 2 is ' + y + '.';" >Reveal Answer</button>

<br><br>


<h1 Style="color: #543A14;">Comparison Operator</h1>
<p>1. Is x greater than or equal to o? True or False</p>
<p>2. Is x lesser than o? True False</p>
<br>

<p id="display"></p>
<p id="display2"></p>
<button type="button" class="btn btn-dark" onclick="var y = x >= o;document.getElementById('display').innerHTML= 'Answer for Number 1 is ' + y + '.'; var y = x < o;document.getElementById('display2').innerHTML= 'Answer for Number 2 is ' + y + '.';">Reveal Answer</button>

<br><br>

<h1 Style="color: #543A14;">Logical Operator</h1>
<p>1. (x<8 && o>8) True or False?</p>
<p>2. (x == 10 || o == 8) True or False?</p>
<br>

<p id="answers"></p>
<p id="answers2"></p>

<button type="button" class="btn btn-dark" onclick="var y = (x == 40 || o == 40);document.getElementById('answers').innerHTML= 'The answer for Number 1 is ' + y + '.'; var y = (x<20 && o>40);document.getElementById('answers2').innerHTML= 'The answer for Number 2 is ' + y + '.';">Reveal Answer</button>


 <br>
   <br>
   <a href="index.html"><button>Refresh</button></a>
</div>
</center>

</div>
</div>
</body>
</html>